json/stations.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://opendap.co-ops.nos.noaa.gov/stations/"           
           elementFormDefault="qualified">
            
  <xs:element name="lat">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="long">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="state">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lat" />
        <xs:element ref="long" />
        <xs:element ref="state" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  

  <xs:element name="date_established">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="location" />
        <xs:element ref="date_established" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="0" />
            <xs:enumeration value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="DCP" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
            <xs:enumeration value="5" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="sensorID" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadata" />
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="ID" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="stations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="station" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>